# DoAnMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeup/: LoginActivity.java  OtpEmailActivity.java  ProfileSettingActivity.java  RegisterActivity.java  SendGridEmailSender.java
app/src/main/java/com/example/tradeup/Controller/: AddImgController.java  ChatController.java  OnProductSearchResult.java  ProductController.java  SendGridEmailSender.java  UploadImgItem.java  UserController.java
app/src/main/java/com/example/tradeup/Model/: CartItem.java  Chat.java  Message.java  Product.java  User.java
app/src/main/java/com/example/tradeup/View/: CartActivity.java  ChatRoomActivity.java  ChitietActivity.java  ClothesActivity.java  EditProductActivity.java  HomeActivity.java  LoginActivity.java  OtpEmailActivity.java  ProfileActivity.java  RegisterActivity.java  SaleHistoryActivity.java  ShoeActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/tradeup/View/Adapter/: CartAdapter.java  ChatAdapter.java  ImageSliderAdapter.java  ImagesPagerAdapter.java  MessageAdapter.java  ProductAdapter.java  SalesHistoryAdapter.java
app/src/main/java/com/example/tradeup/View/FragmentNav/: AccountFragment.java  CategoryFragment.java  ChatFragment.java  HomeFragment.java  PostFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avt.xml  bg_category_item.xml  bg_input.xml  btn_radius.xml  btn_radius2.xml  btnke.xml  chagerule.xml  edittext_style.xml  edt_button.xml  red_dot.xml  star_empty.xml  star_full.xml  star_half.xml  top_btn.xml  top_btnsetting.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat_room.xml  activity_chitiet.xml  activity_clothes.xml  activity_edit_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_email.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_sale_history.xml  activity_shoe.xml  activity_update_profile.xml  dialog_quantity.xml  fragment_account.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_post.xml  item_cart.xml  item_chat.xml  item_image_full.xml  item_image_slider.xml  item_message_received.xml  item_message_sent.xml  item_product.xml  item_sales_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
