<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/category"
        android:title="Danh mục"
        android:icon="@drawable/ic_category"/>
    <item
        android:id="@+id/post"
        android:title="Đăng tin"
        android:icon="@drawable/ic_post"/>
    <item
        android:id="@+id/chat"
        android:title="Trò chuyện"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/user"
        android:title="Tài khoản"
        android:icon="@drawable/ic_user"/>
</menu>