<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".View.FragmentNav.ChatFragment">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- Phần danh sách + thông báo rỗng -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Danh sách chat -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_chat" />

        <!-- Text khi không có chat -->
        <TextView
            android:id="@+id/tvEmptyChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có cuộc trò chuyện nào."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="20dp"/>
    </FrameLayout>
</LinearLayout>
